{
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/chat.js": { "maxDuration": 60 },
    "api/checkout.js": { "maxDuration": 15 },
    "api/gpt.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
